*{
    box-sizing: border-box;
}

body{
    height: 100%;
}

.main-bg{
    background-image: url(../media/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    max-width: 1120px;
    margin: 0 auto;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    padding: 28px 20px 20px 20px;
}

a{
    text-decoration: none;
 font-size: 20px;
}

.banner{
   text-align: center;
    padding-top: 72px;
    padding-bottom:65px;
}
.banner h2{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
    line-height: 69px;
    margin-bottom: 22px;
}
.banner p{
    max-width: 510px;
    margin:0 auto;
    font-size: 24px;
    color: #ffffff;
    line-height: 36px;
    margin-bottom:39px;
}
.banner button{
    background: #ffffff;
    border: none;
    outline: none;
    color: #262626;
    font-size: 16px;
    padding: 14px 24px;
    border-radius: 8px;
    font-weight: 500;
}

/*Services CSS*/
.service-area{
    padding-top: 40px;
    padding-bottom: 140px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 25px;
}
.single-service{
    padding: 40px;
    box-shadow: 0px 30px 60px 0px #3939390d;
    border-radius: 8px;
}

.single-service img{
  margin-bottom: 5px;
}
.single-service h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 29px;
    color: #262626;
    margin-bottom:18px;
}
.single-service p{
    margin-bottom: 14px;
    color: #262626;
    font-size: 16px;
}
.single-service a{
    color: #E668B3;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
}

/*choose us css */
.section-title{
    text-align: center;
    max-width: 880px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.section-title h4{
    font-size: 16px;
    margin-bottom: 15px;
    color: #AAB0BC;
}

.section-title h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    color: #343F52;
}

.choose-container{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 30px;
}

.single-choose-box{
    padding: 25px 25px;
    border-radius: 8px;
    box-shadow: 10px 30px 60px 40px #3939390d;
    display: flex;
}

.single-choose-box img {
    margin-right: 20px;
    width: 50px;
    height: 50px;
}
.single-choose-box h4{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 12px;
    color: #343F52;
}
.single-choose-box p{
    font-size: 16px;
    line-height: 20px;
    color: #60697B;
}













